--------------------------0.0--------------------------------------------------------------------
avg_pre: 0.0386593591905566, avg_recall: 0.42730703425875227 -> avg_fscore: 0.06766775883265233
MAP: 0.13790414773171303
MAP2: 0.1760541649190653
MRR: 0.4510506780768784
# output: 1186, #answer: 1186
# total refs of output: 118600, total refs of answer: 11631, #correct: 4585
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.03865935919055649
# Recall: 0.394205141432379

----------------------------0.1------------------------------------------------------------------
avg_pre: 0.0386593591905566, avg_recall: 0.42730703425875227 -> avg_fscore: 0.06766775883265233
MAP: 0.14172688675229417
MAP2: 0.18035202541654602
MRR: 0.4537745778360963
# output: 1186, #answer: 1186
# total refs of output: 118600, total refs of answer: 11631, #correct: 4585
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.03865935919055649
# Recall: 0.394205141432379
