acl-E06-1010
#correct: 4/total output: 100/total ground truth: 14
acl-I05-5010
#correct: 2/total output: 100/total ground truth: 8
acl-I05-7011
#correct: 0/total output: 100/total ground truth: 8
acl-J05-2003
#correct: 6/total output: 100/total ground truth: 7
acl-N06-1016
#correct: 1/total output: 100/total ground truth: 5
acl-N06-1025
#correct: 6/total output: 100/total ground truth: 18
acl-N06-1033
#correct: 3/total output: 100/total ground truth: 10
acl-N06-2007
#correct: 4/total output: 100/total ground truth: 6
acl-N06-2024
#correct: 1/total output: 100/total ground truth: 5
acl-N06-2033
#correct: 0/total output: 100/total ground truth: 9
acl-P05-1007
#correct: 0/total output: 100/total ground truth: 9
acl-P05-1014
#correct: 3/total output: 100/total ground truth: 12
acl-P05-1044
#correct: 5/total output: 100/total ground truth: 13
acl-P05-2009
#correct: 1/total output: 100/total ground truth: 6
acl-P06-1011
#correct: 4/total output: 100/total ground truth: 21
acl-P06-1054
#correct: 1/total output: 100/total ground truth: 11
acl-P06-1090
#correct: 4/total output: 100/total ground truth: 8
acl-P06-1120
#correct: 2/total output: 100/total ground truth: 7
avg_pre: 0.2756243756243756, avg_recall: 0.026111111111111113 -> avg_fscore: 0.04698306748969111
# output: 18, #answer: 944, total refs of answer: 177, #correct: 47
# average output: 100.0
# average answer: 9.833333333333334