1-50:
	avg_pre: 0.5071172951541609, avg_recall: 0.04080829971399862 -> avg_fscore: 0.07396119904238888
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4584
	# average output: 128.10063559322035
	# average answer: 9.283898305084746

2-25:
	avg_pre: 0.502965017998854, avg_recall: 0.04169222040011229 -> avg_fscore: 0.07522154852174699
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4534
	# average output: 125.43538135593221
	# average answer: 9.283898305084746
	
3-20:
	avg_pre: 0.5013866954219725, avg_recall: 0.03802284245141697 -> avg_fscore: 0.06933725444915662
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4520
	# average output: 133.96716101694915
	# average answer: 9.283898305084746

4-13:
	avg_pre: 0.4894056426175611, avg_recall: 0.03942442706237358 -> avg_fscore: 0.07141455974764377
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4411
	# average output: 126.76588983050847
	# average answer: 9.283898305084746

5-10:
	avg_pre: 0.4819062849876742, avg_recall: 0.03954881732825262 -> avg_fscore: 0.0714889046400412
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4355
	# average output: 124.60169491525424
	# average answer: 9.283898305084746

10-5:
	avg_pre: 0.4656847810148451, avg_recall: 0.03752580958068642 -> avg_fscore: 0.06798392421722065
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4218
	# average output: 125.07203389830508
	# average answer: 9.283898305084746