C:\python372\python.exe F:/project/binhkt/generate-reading-list/techknacq-tk/lib/elasticsearch/essubmodular.py
query DSL count: 22082
V: 359 -> (submodular function) -> BUDGET = 50
maxF: 18.717983
['acl-D11-1025']
len: 1 358
maxF: 16.838253920834998
['acl-D11-1025', 'acl-W06-1317']
len: 2 357
maxF: 15.486285738761172
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801']
len: 3 356
maxF: 14.69023683420886
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005']
len: 4 355
maxF: 13.705033072221894
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-C10-2172']
len: 5 354
maxF: 12.775221929888177
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-C10-2172', 'acl-D10-1039']
len: 6 353
maxF: 11.039640494277617
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-C10-2172', 'acl-D10-1039', 'acl-C08-2022']
len: 7 352
maxF: 9.823381399053833
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-C10-2172', 'acl-D10-1039', 'acl-C08-2022', 'acl-S10-1053']
len: 8 351
maxF: 8.397186692947532
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-C10-2172', 'acl-D10-1039', 'acl-C08-2022', 'acl-S10-1053', 'acl-P11-2055']
len: 9 350
maxF: 7.4936728338037515
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-C10-2172', 'acl-D10-1039', 'acl-C08-2022', 'acl-S10-1053', 'acl-P11-2055', 'acl-P09-2004']
len: 10 349
maxF: 6.401516814421679
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-C10-2172', 'acl-D10-1039', 'acl-C08-2022', 'acl-S10-1053', 'acl-P11-2055', 'acl-P09-2004', 'acl-P14-1082']
len: 11 348

C:\python372\python.exe F:/project/binhkt/generate-reading-list/techknacq-tk/lib/elasticsearch/essubmodular-old.py
query DSL count: 22082
V: 359 -> (submodular function) -> BUDGET = 50
maxF: 18.717983
['acl-D11-1025']
len: 1 358
maxF: 34.706190841669994
['acl-D11-1025', 'acl-W06-1317']
len: 2 357
maxF: 48.522386319192336
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801']
len: 3 356
maxF: 60.78525998761006
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005']
len: 4 355
maxF: 71.02788325397717
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-D10-1039']
len: 5 354
maxF: 65.31808820420314
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-D10-1039', 'acl-W08-0309']
len: 6 353
maxF: 57.501173198877
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-D10-1039', 'acl-W08-0309', 'acl-N04-4026']
len: 7 352
maxF: 48.41665153004004
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-D10-1039', 'acl-W08-0309', 'acl-N04-4026', 'acl-W10-1703']
len: 8 351
maxF: 38.07594028277661
['acl-D11-1025', 'acl-W06-1317', 'acl-W13-0801', 'acl-J05-2005', 'acl-D10-1039', 'acl-W08-0309', 'acl-N04-4026', 'acl-W10-1703', 'acl-W04-0847']
len: 9 350
