------------------F-score---------------------------------------------------------------------
acl-D12-1011
#correct: 1/total output: 100/total ground truth: 17
acl-D12-1027
#correct: 2/total output: 100/total ground truth: 15
acl-D12-1078
#correct: 1/total output: 100/total ground truth: 15
acl-D12-1094
#correct: 2/total output: 100/total ground truth: 24
acl-D12-1110
#correct: 2/total output: 100/total ground truth: 19
acl-D12-1125
#correct: 0/total output: 100/total ground truth: 18
acl-E12-1034
#correct: 2/total output: 100/total ground truth: 7
acl-E12-1042
#correct: 0/total output: 100/total ground truth: 17
acl-E12-1055
#correct: 0/total output: 100/total ground truth: 18
acl-E12-1084
#correct: 0/total output: 100/total ground truth: 5
acl-E12-2006
#correct: 2/total output: 100/total ground truth: 8
acl-J12-3001
#correct: 0/total output: 100/total ground truth: 1
acl-J12-3005
#correct: 0/total output: 100/total ground truth: 34
acl-N12-1006
#correct: 2/total output: 100/total ground truth: 13
acl-N12-1035
#correct: 0/total output: 100/total ground truth: 7
acl-N12-1052
#correct: 2/total output: 100/total ground truth: 36
acl-N12-1092
#correct: 1/total output: 100/total ground truth: 13
acl-N12-1095
#correct: 0/total output: 100/total ground truth: 15
acl-P12-1009
#correct: 1/total output: 100/total ground truth: 12
acl-P12-1033
#correct: 1/total output: 100/total ground truth: 17
acl-P12-1036
#correct: 0/total output: 100/total ground truth: 17
acl-P12-1062
#correct: 0/total output: 100/total ground truth: 5
acl-P12-1077
#correct: 1/total output: 100/total ground truth: 4
acl-P12-2013
#correct: 1/total output: 100/total ground truth: 8
acl-P12-2019
#correct: 0/total output: 100/total ground truth: 3
acl-P12-2045
#correct: 0/total output: 100/total ground truth: 9
acl-P12-2073
#correct: 1/total output: 100/total ground truth: 2
acl-P12-3006
#correct: 2/total output: 100/total ground truth: 5
acl-S12-1008
#correct: 1/total output: 100/total ground truth: 4
acl-W12-1619
#correct: 0/total output: 100/total ground truth: 2
acl-W12-1630
#correct: 0/total output: 100/total ground truth: 6
acl-W12-1813
#correct: 0/total output: 100/total ground truth: 1
acl-W12-2021
#correct: 0/total output: 100/total ground truth: 3
acl-W12-2032
#correct: 3/total output: 100/total ground truth: 10
acl-W12-2304
#correct: 3/total output: 100/total ground truth: 11
acl-W12-2503
#correct: 2/total output: 100/total ground truth: 18
acl-W12-3102
#correct: 4/total output: 100/total ground truth: 49
acl-W12-3139
#correct: 3/total output: 100/total ground truth: 11
acl-W12-3149
#correct: 1/total output: 100/total ground truth: 14
acl-W12-3312
#correct: 0/total output: 100/total ground truth: 3
acl-W12-3405
#correct: 1/total output: 100/total ground truth: 5
acl-W12-3804
#correct: 2/total output: 100/total ground truth: 11
acl-W12-4205
#correct: 1/total output: 100/total ground truth: 24
acl-W12-4403
#correct: 1/total output: 100/total ground truth: 11
acl-W12-4516
#correct: 0/total output: 100/total ground truth: 6
------------------MAP-------------------------------------------------------------------------
acl-D12-1011 : 0.000676132521974307
acl-D12-1027 : 0.06909090909090909
acl-D12-1078 : 0.03333333333333333
acl-D12-1094 : 0.001795599467451475
acl-D12-1110 : 0.07894736842105263
acl-D12-1125 : 0.0
acl-E12-1034 : 0.15343915343915343
acl-E12-1042 : 0.0
acl-E12-1055 : 0.0
acl-E12-1084 : 0.0
acl-E12-2006 : 0.0675
acl-J12-3001 : 0.0
acl-J12-3005 : 0.0
acl-N12-1006 : 0.07850911974623315
acl-N12-1035 : 0.0
acl-N12-1052 : 0.0009814871222120689
acl-N12-1092 : 0.07692307692307693
acl-N12-1095 : 0.0
acl-P12-1009 : 0.0023809523809523807
acl-P12-1033 : 0.058823529411764705
acl-P12-1036 : 0.0
acl-P12-1062 : 0.0
acl-P12-1077 : 0.25
acl-P12-2013 : 0.125
acl-P12-2019 : 0.0
acl-P12-2045 : 0.0
acl-P12-2073 : 0.5
acl-P12-3006 : 0.20975609756097563
acl-S12-1008 : 0.25
acl-W12-1619 : 0.0
acl-W12-1630 : 0.0
acl-W12-1813 : 0.0
acl-W12-2021 : 0.0
acl-W12-2032 : 0.13554817275747505
acl-W12-2304 : 0.09627140974967062
acl-W12-2503 : 0.004264132553606238
acl-W12-3102 : 0.023971508973781357
acl-W12-3139 : 0.10548103990726942
acl-W12-3149 : 0.0009784735812133072
acl-W12-3312 : 0.0
acl-W12-3405 : 0.003278688524590164
acl-W12-3804 : 0.011281489594742606
acl-W12-4205 : 0.000992063492063492
acl-W12-4403 : 0.0009372071227741331
acl-W12-4516 : 0.0
27
------------------MRR-------------------------------------------------------------------------
acl-D12-1011 : 0.011494252873563218
acl-D12-1027 : 1.0
acl-D12-1078 : 0.5
acl-D12-1094 : 0.014925373134328358
acl-D12-1110 : 1.0
acl-D12-1125 : 0.0
acl-E12-1034 : 1.0
acl-E12-1042 : 0.0
acl-E12-1055 : 0.0
acl-E12-1084 : 0.0
acl-E12-2006 : 0.5
acl-J12-3001 : 0.0
acl-J12-3005 : 0.0
acl-N12-1006 : 1.0
acl-N12-1035 : 0.0
acl-N12-1052 : 0.014925373134328358
acl-N12-1092 : 1.0
acl-N12-1095 : 0.0
acl-P12-1009 : 0.02857142857142857
acl-P12-1033 : 1.0
acl-P12-1036 : 0.0
acl-P12-1062 : 0.0
acl-P12-1077 : 1.0
acl-P12-2013 : 1.0
acl-P12-2019 : 0.0
acl-P12-2045 : 0.0
acl-P12-2073 : 1.0
acl-P12-3006 : 1.0
acl-S12-1008 : 1.0
acl-W12-1619 : 0.0
acl-W12-1630 : 0.0
acl-W12-1813 : 0.0
acl-W12-2021 : 0.0
acl-W12-2032 : 1.0
acl-W12-2304 : 1.0
acl-W12-2503 : 0.041666666666666664
acl-W12-3102 : 1.0
acl-W12-3139 : 1.0
acl-W12-3149 : 0.0136986301369863
acl-W12-3312 : 0.0
acl-W12-3405 : 0.01639344262295082
acl-W12-3804 : 0.1
acl-W12-4205 : 0.023809523809523808
acl-W12-4403 : 0.010309278350515464
acl-W12-4516 : 0.0
----------------------------------------------------------------------------------------------
avg_pre: 0.010222222222222225, avg_recall: 0.1013474839082977 -> avg_fscore: 0.017749350456804355
MAP: 0.0520035765705839
MAP2: 0.13000894142645975
MRR: 0.36168431042889543
# output: 45, #answer: 45
# total refs of output: 4500, total refs of answer: 553, #correct: 46
# average output: 100.0
# average answer: 12.28888888888889
# Precision: 0.010222222222222223
# Recall: 0.08318264014466546
