1.0----------------------------------------------------------------------------------------------
avg_pre: 0.04033218785796113, avg_recall: 0.4253153400088164 -> avg_fscore: 0.07021331090221715
MAP: 0.1521436668108678
MAP2: 0.1876008772964514
MRR: 0.47424143676838093
# output: 873, #answer: 1186
# total refs of output: 87300, total refs of answer: 11631, #correct: 3521
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.040332187857961055
# Recall: 0.3027254750236437

0.9----------------------------------------------------------------------------------------------
avg_pre: 0.03701030927835065, avg_recall: 0.3931459448727385 -> avg_fscore: 0.06445913311568983
MAP: 0.14155896394795067
MAP2: 0.18093847075631175
MRR: 0.4695813506284188
# output: 873, #answer: 1186
# total refs of output: 87300, total refs of answer: 11631, #correct: 3231
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.037010309278350514
# Recall: 0.27779210729945836

0.8----------------------------------------------------------------------------------------------
avg_pre: 0.03252004581901503, avg_recall: 0.3515771074924547 -> avg_fscore: 0.05667406403685466
MAP: 0.1254488045469466
MAP2: 0.16593455510527935
MRR: 0.45843532521645297
# output: 873, #answer: 1186
# total refs of output: 87300, total refs of answer: 11631, #correct: 2839
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.03252004581901489
# Recall: 0.2440890723067664

0.7----------------------------------------------------------------------------------------------
avg_pre: 0.026979405034325096, avg_recall: 0.3004040208616393 -> avg_fscore: 0.047093003030370034
MAP: 0.1063898884894924
MAP2: 0.14853795932878014
MRR: 0.44683374372666046
# output: 874, #answer: 1186
# total refs of output: 87400, total refs of answer: 11631, #correct: 2358
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.026979405034324944
# Recall: 0.20273407273665206

0.6----------------------------------------------------------------------------------------------
avg_pre: 0.020446224256292854, avg_recall: 0.2310069717188577 -> avg_fscore: 0.03567372456288915
MAP: 0.08830667662732443
MAP2: 0.14007265947782496
MRR: 0.4331949907852152
# output: 874, #answer: 1186
# total refs of output: 87400, total refs of answer: 11631, #correct: 1787
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.020446224256292906
# Recall: 0.1536411314590319

0.5----------------------------------------------------------------------------------------------
avg_pre: 0.01462242562929048, avg_recall: 0.16967339407849433 -> avg_fscore: 0.025544893884668546
MAP: 0.07517111319320129
MAP2: 0.135742877956318
MRR: 0.41770317569011056
# output: 874, #answer: 1186
# total refs of output: 87400, total refs of answer: 11631, #correct: 1278
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.014622425629290618
# Recall: 0.1098787722465824

