------------------F-score---------------------------------------------------------------------
acl-D12-1001
#correct: 0/total output: 100/total ground truth: 21
acl-D12-1002
#correct: 0/total output: 100/total ground truth: 13
acl-D12-1003
#correct: 0/total output: 100/total ground truth: 35
acl-D12-1004
#correct: 0/total output: 100/total ground truth: 4
acl-D12-1005
#correct: 2/total output: 100/total ground truth: 15
acl-D12-1006
#correct: 2/total output: 100/total ground truth: 20
acl-D12-1007
#correct: 2/total output: 100/total ground truth: 5
acl-D12-1008
#correct: 3/total output: 100/total ground truth: 11
acl-D12-1009
#correct: 2/total output: 100/total ground truth: 13
acl-D12-1010
#correct: 0/total output: 100/total ground truth: 13
acl-D12-1011
#correct: 0/total output: 100/total ground truth: 17
acl-D12-1012
#correct: 0/total output: 100/total ground truth: 5
acl-D12-1013
#correct: 1/total output: 100/total ground truth: 10
acl-D12-1014
#correct: 0/total output: 100/total ground truth: 11
acl-D12-1015
#correct: 1/total output: 100/total ground truth: 20
acl-D12-1016
#correct: 0/total output: 100/total ground truth: 22
acl-D12-1017
#correct: 0/total output: 100/total ground truth: 16
------------------MAP-------------------------------------------------------------------------
acl-D12-1001 : 0.0
acl-D12-1002 : 0.0
acl-D12-1003 : 0.0
acl-D12-1004 : 0.0
acl-D12-1005 : 0.06849315068493152
acl-D12-1006 : 0.075
acl-D12-1007 : 0.08333333333333333
acl-D12-1008 : 0.05140692640692641
acl-D12-1009 : 0.01343101343101343
acl-D12-1010 : 0.0
acl-D12-1011 : 0.0
acl-D12-1012 : 0.0
acl-D12-1013 : 0.007692307692307693
acl-D12-1014 : 0.0
acl-D12-1015 : 0.0019230769230769232
acl-D12-1016 : 0.0
acl-D12-1017 : 0.0
12
------------------MRR-------------------------------------------------------------------------
acl-D12-1001 : 0.0
acl-D12-1002 : 0.0
acl-D12-1003 : 0.0
acl-D12-1004 : 0.0
acl-D12-1005 : 1.0
acl-D12-1006 : 1.0
acl-D12-1007 : 0.3333333333333333
acl-D12-1008 : 0.3333333333333333
acl-D12-1009 : 0.14285714285714285
acl-D12-1010 : 0.0
acl-D12-1011 : 0.0
acl-D12-1012 : 0.0
acl-D12-1013 : 0.07692307692307693
acl-D12-1014 : 0.0
acl-D12-1015 : 0.038461538461538464
acl-D12-1016 : 0.0
acl-D12-1017 : 0.0
----------------------------------------------------------------------------------------------
avg_pre: 0.007647058823529412, avg_recall: 0.07117098587686824 -> avg_fscore: 0.013559526418544592
MAP: 0.01772234167479937
MAP2: 0.060255961694317864
MRR: 0.17205343675931914
# output: 17, #answer: 1186
# total refs of output: 1700, total refs of answer: 11631, #correct: 13
# average output: 100.0
# average answer: 9.806913996627319
# Precision: 0.007647058823529412
# Recall: 0.0011177026910841716
