C:\python372\python.exe F:/project/binhkt/generate-reading-list/techknacq-tk/eval-experiments.py
acl-E06-1010
#correct: 4/total output: 100/total ground truth: 14
acl-I05-5010
#correct: 2/total output: 100/total ground truth: 8
acl-I05-7011
#correct: 0/total output: 100/total ground truth: 8
acl-J05-2003
#correct: 6/total output: 100/total ground truth: 7
acl-N06-1016
#correct: 1/total output: 100/total ground truth: 5
acl-N06-1025
#correct: 6/total output: 100/total ground truth: 18
acl-N06-1033
#correct: 3/total output: 100/total ground truth: 10
acl-N06-2007
#correct: 4/total output: 100/total ground truth: 6
acl-N06-2024
#correct: 0/total output: 100/total ground truth: 5
acl-N06-2033
#correct: 0/total output: 100/total ground truth: 9
acl-P05-1007
#correct: 0/total output: 100/total ground truth: 9
acl-P05-1014
#correct: 3/total output: 100/total ground truth: 12
acl-P05-1044
#correct: 5/total output: 100/total ground truth: 13
acl-P05-2009
#correct: 1/total output: 100/total ground truth: 6
acl-P06-1011
#correct: 4/total output: 100/total ground truth: 21
acl-P06-1054
#correct: 1/total output: 100/total ground truth: 11
acl-P06-1090
#correct: 5/total output: 100/total ground truth: 8
acl-P06-1120
#correct: 2/total output: 100/total ground truth: 7
acl-P06-2010
#correct: 8/total output: 100/total ground truth: 16
acl-P06-2060
#correct: 2/total output: 100/total ground truth: 10
acl-P06-2096
#correct: 1/total output: 100/total ground truth: 5
acl-P06-4020
#correct: 0/total output: 100/total ground truth: 5
acl-W05-0610
#correct: 0/total output: 100/total ground truth: 5
acl-W05-0806
#correct: 2/total output: 100/total ground truth: 7
acl-W05-0905
#correct: 4/total output: 100/total ground truth: 5
acl-W05-1517
#correct: 1/total output: 100/total ground truth: 8
acl-W06-0123
#correct: 4/total output: 100/total ground truth: 7
acl-W06-0904
#correct: 1/total output: 100/total ground truth: 14
acl-W06-1601
#correct: 1/total output: 100/total ground truth: 16
acl-W06-1633
#correct: 6/total output: 100/total ground truth: 10
acl-W06-1671
#correct: 1/total output: 100/total ground truth: 5
acl-W06-2403
#correct: 3/total output: 100/total ground truth: 9
acl-W06-2917
#correct: 1/total output: 100/total ground truth: 5
acl-W06-3121
#correct: 1/total output: 100/total ground truth: 6
acl-W06-3328
#correct: 3/total output: 100/total ground truth: 5
avg_pre: 0.2800660054231482, avg_recall: 0.02457142857142858 -> avg_fscore: 0.04452557059928672
# output: 35, #answer: 944, total refs of answer: 315, #correct: 86
# average output: 100.0
# average answer: 9.0

Process finished with exit code 0
