acl-C14-1195
#correct: 0/total output: 187/total ground truth: 30
acl-C14-1205
#correct: 1/total output: 286/total ground truth: 20
acl-C14-1210
#correct: 0/total output: 329/total ground truth: 23
acl-D11-1079
#correct: 0/total output: 235/total ground truth: 39
acl-D12-1003
#correct: 1/total output: 269/total ground truth: 35
acl-D13-1027
#correct: 1/total output: 186/total ground truth: 41
acl-D13-1057
#correct: 2/total output: 189/total ground truth: 30
acl-D13-1111
#correct: 1/total output: 333/total ground truth: 41
acl-D13-1112
#correct: 2/total output: 187/total ground truth: 30
acl-D14-1062
#correct: 1/total output: 260/total ground truth: 20
acl-E14-1028
#correct: 0/total output: 266/total ground truth: 29
acl-E95-1022
#correct: 2/total output: 78/total ground truth: 21
acl-J00-4003
#correct: 3/total output: 99/total ground truth: 35
acl-J03-4003
#correct: 0/total output: 126/total ground truth: 37
acl-J05-1004
#correct: 2/total output: 126/total ground truth: 31
acl-J07-3004
#correct: 2/total output: 181/total ground truth: 34
acl-J11-4007
#correct: 4/total output: 264/total ground truth: 35
acl-J13-1007
#correct: 2/total output: 344/total ground truth: 36
acl-J13-2003
#correct: 1/total output: 191/total ground truth: 59
acl-J14-1004
#correct: 0/total output: 367/total ground truth: 25
acl-J94-1001
#correct: 2/total output: 26/total ground truth: 24
acl-J96-2002
#correct: 0/total output: 112/total ground truth: 22
acl-J98-1001
#correct: 2/total output: 93/total ground truth: 59
acl-N12-1007
#correct: 0/total output: 267/total ground truth: 31
acl-N13-1011
#correct: 0/total output: 362/total ground truth: 26
acl-N13-1037
#correct: 0/total output: 286/total ground truth: 30
acl-N13-1048
#correct: 2/total output: 267/total ground truth: 28
acl-N13-1104
#correct: 0/total output: 119/total ground truth: 21
acl-N13-1115
#correct: 0/total output: 82/total ground truth: 26
acl-P10-1147
#correct: 1/total output: 171/total ground truth: 38
acl-P13-1120
#correct: 2/total output: 236/total ground truth: 38
acl-Q13-1025
#correct: 3/total output: 212/total ground truth: 32
acl-W06-2920
#correct: 0/total output: 39/total ground truth: 36
acl-W12-3205
#correct: 5/total output: 309/total ground truth: 51
acl-W13-2201
#correct: 5/total output: 297/total ground truth: 65
acl-W13-3516
#correct: 0/total output: 168/total ground truth: 30
acl-W14-1613
#correct: 0/total output: 242/total ground truth: 33
avg_pre: 0.036164529253155164, avg_recall: 0.008572793245137362 -> avg_fscore: 0.012694429885321514

parameters:
concept-graph-standard.json
THRESHOLD = .005
# max size of relevant concepts
# default: max_matches = 6, max_depth = 4, base_doc_num = 8
MAX_MATCHES = 20
MAX_DEPTH = 5
BASE_DOC_NUM = 10