acl-000-0000
#correct: 1/total output: 50/total ground truth: 16
acl-000-0001
#correct: 0/total output: 50/total ground truth: 14
acl-000-0002
#correct: 1/total output: 50/total ground truth: 11
acl-000-0003
#correct: 1/total output: 50/total ground truth: 9
acl-000-0004
#correct: 0/total output: 50/total ground truth: 14
acl-000-0005
#correct: 2/total output: 50/total ground truth: 4
acl-000-0006
#correct: 0/total output: 50/total ground truth: 5
acl-000-0007
#correct: 0/total output: 50/total ground truth: 22
avg_pre: 0.09556502525252525, avg_recall: 0.0125 -> avg_fscore: 0.021382786838468972

ft = fq - lambda * fp