acl-000-0001
#correct: 2/total output: 50/total ground truth: 14
acl-000-0003
#correct: 1/total output: 50/total ground truth: 9
acl-000-0007
#correct: 4/total output: 50/total ground truth: 22
acl-000-0004
#correct: 0/total output: 50/total ground truth: 14
acl-000-0006
#correct: 0/total output: 50/total ground truth: 5
acl-000-0002
#correct: 5/total output: 50/total ground truth: 11
acl-000-0005
#correct: 2/total output: 50/total ground truth: 4
acl-000-0000
#correct: 1/total output: 50/total ground truth: 16
avg_pre: 0.18160398629148627, avg_recall: 0.037500000000000006 -> avg_fscore: 0.05947761835030868