acl-000-0000
#correct: 0/total output: 487/total ground truth: 16
acl-000-0001
#correct: 1/total output: 428/total ground truth: 14
acl-000-0002
#correct: 7/total output: 491/total ground truth: 11
acl-000-0003
#correct: 1/total output: 457/total ground truth: 9
acl-000-0004
#correct: 1/total output: 466/total ground truth: 14
acl-000-0005
#correct: 0/total output: 425/total ground truth: 4
acl-000-0006
#correct: 0/total output: 331/total ground truth: 5
acl-000-0007
#correct: 4/total output: 425/total ground truth: 22
avg_pre: 0.134018759018759, avg_recall: 0.0037923673753546233 -> avg_fscore: 0.0073461171219739345