acl-000-0000
#correct: 7/total output: 4731/total ground truth: 16
acl-000-0001
#correct: 12/total output: 3880/total ground truth: 14
acl-000-0002
#correct: 10/total output: 3456/total ground truth: 11
acl-000-0003
#correct: 7/total output: 2902/total ground truth: 9
acl-000-0004
#correct: 11/total output: 3945/total ground truth: 14
acl-000-0005
#correct: 3/total output: 3917/total ground truth: 4
acl-000-0006
#correct: 5/total output: 1987/total ground truth: 5
acl-000-0007
#correct: 21/total output: 3305/total ground truth: 22
avg_pre: 0.8089714105339105, avg_recall: 0.002787828942333431 -> avg_fscore: 0.005552728231438202
