acl-C14-1195
#correct: 0/total output: 6/total ground truth: 30
acl-C14-1205
#correct: 0/total output: 6/total ground truth: 20
acl-C14-1210
#correct: 1/total output: 41/total ground truth: 23
acl-D11-1079
#correct: 0/total output: 32/total ground truth: 39
acl-D12-1003
#correct: 1/total output: 47/total ground truth: 35
acl-D13-1027
#correct: 3/total output: 50/total ground truth: 41
acl-D13-1057
#correct: 2/total output: 50/total ground truth: 30
acl-D13-1111
#correct: 2/total output: 50/total ground truth: 41
acl-D13-1112
#correct: 1/total output: 50/total ground truth: 30
acl-D14-1062
#correct: 0/total output: 50/total ground truth: 20
acl-E14-1028
#correct: 0/total output: 50/total ground truth: 29
avg_pre: 0.026727355359380808, avg_recall: 0.018696985422465444 -> avg_fscore: 0.02186639579932263