acl-C14-1195
#correct: 4/total output: 50/total ground truth: 30
acl-C14-1205
#correct: 0/total output: 50/total ground truth: 20
acl-C14-1210
#correct: 3/total output: 50/total ground truth: 23
acl-D11-1079
#correct: 5/total output: 50/total ground truth: 39
acl-D12-1003
#correct: 6/total output: 50/total ground truth: 35
acl-D13-1027
#correct: 1/total output: 50/total ground truth: 41
acl-D13-1057
#correct: 2/total output: 50/total ground truth: 30
avg_pre: 0.09349410373497632, avg_recall: 0.06 -> avg_fscore: 0.07252940342142469
