acl-000-0000
#correct: 1/total output: 50/total ground truth: 16
acl-000-0001
#correct: 0/total output: 50/total ground truth: 14
acl-000-0002
#correct: 4/total output: 50/total ground truth: 11
acl-000-0003
#correct: 0/total output: 50/total ground truth: 9
acl-000-0004
#correct: 0/total output: 50/total ground truth: 14
acl-000-0005
#correct: 2/total output: 50/total ground truth: 4
acl-000-0006
#correct: 0/total output: 50/total ground truth: 5
acl-000-0007
#correct: 3/total output: 50/total ground truth: 22
avg_pre: 0.1328125, avg_recall: 0.025 -> avg_fscore: 0.03985724733675553

ft = fg + fq - lambda * fp