acl-000-0000
#correct: 0/total output: 18/total ground truth: 16
acl-000-0003
#correct: 0/total output: 28/total ground truth: 9
acl-000-0005
#correct: 0/total output: 23/total ground truth: 4
acl-000-0006
#correct: 0/total output: 32/total ground truth: 5
acl-000-0001
#correct: 1/total output: 7/total ground truth: 14
acl-000-0007
#correct: 0/total output: 18/total ground truth: 22
acl-000-0002
#correct: 0/total output: 5/total ground truth: 11
acl-000-0004
#correct: 1/total output: 40/total ground truth: 14
avg_pre: 0.017857142857142856, avg_recall: 0.020982142857142855 -> avg_fscore: 0.016534391534391533