acl-000-0000
#correct: 1/total output: 140/total ground truth: 16
acl-000-0001
#correct: 3/total output: 168/total ground truth: 14
acl-000-0002
#correct: 0/total output: 65/total ground truth: 11
acl-000-0003
#correct: 0/total output: 117/total ground truth: 9
acl-000-0004
#correct: 0/total output: 183/total ground truth: 14
acl-000-0005
#correct: 0/total output: 159/total ground truth: 4
acl-000-0006
#correct: 0/total output: 204/total ground truth: 5
acl-000-0007
#correct: 0/total output: 159/total ground truth: 22
avg_pre: 0.03459821428571429, avg_recall: 0.0031249999999999997 -> avg_fscore: 0.005723443223443224

parameters:
concept-graph-standard.json
THRESHOLD = .005
# max size of relevant concepts
# default: max_matches = 6, max_depth = 4, base_doc_num = 8
MAX_MATCHES = 20
MAX_DEPTH = 5
BASE_DOC_NUM = 10