1-150:
	avg_pre: 0.5566814841455044, avg_recall: 0.023717272781063687 -> avg_fscore: 0.04513464402541572
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 5020
	# average output: 225.47881355932202
	# average answer: 9.283898305084746
	
2-75:
	avg_pre: 0.5559300641713066, avg_recall: 0.02538244115388473 -> avg_fscore: 0.048091634587386384
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4992
	# average output: 213.21610169491527
	# average answer: 9.283898305084746

3-50:
	avg_pre: 0.5501186529266883, avg_recall: 0.02545598135771948 -> avg_fscore: 0.04819956716819899
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4941
	# average output: 210.09851694915255
	# average answer: 9.283898305084746
	
4-40:
	avg_pre: 0.5488745762814713, avg_recall: 0.02453116015731755 -> avg_fscore: 0.04653329407485046
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4926
	# average output: 217.04978813559322
	# average answer: 9.283898305084746