baseline 1: top 50 relevant papers with a query
acl-C14-1055
pre: 0/25
acl-C14-1107
pre: 3/20
acl-C14-1195
pre: 4/30
acl-C14-1205
pre: 0/20
acl-C14-1210
pre: 0/23
acl-D11-1079
pre: 2/39
acl-D12-1003
pre: 0/35
acl-D13-1027
pre: 1/41
acl-D13-1057
pre: 2/30
acl-D13-1111
pre: 3/41
acl-D13-1112
pre: 4/30
acl-D14-1062
pre: 0/20
acl-E14-1028
pre: 3/29
acl-E95-1022
pre: 4/21
acl-J00-4003
pre: 0/35
acl-J03-4003
pre: 9/37
acl-J05-1004
pre: 2/31
acl-J07-3004
pre: 8/34
acl-J11-4007
pre: 3/35
acl-J13-1007
pre: 2/36
acl-J13-2003
pre: 1/59
acl-J14-1004
pre: 1/25
acl-J94-1001
pre: 17/24
acl-J96-2002
pre: 8/22
acl-J98-1001
pre: 3/59
acl-N12-1007
pre: 4/31
acl-N13-1011
pre: 1/26
acl-N13-1037
pre: 0/30
acl-N13-1048
pre: 1/28
acl-N13-1104
pre: 0/21
acl-N13-1115
pre: 1/26
acl-P10-1147
pre: 8/38
acl-P13-1120
pre: 2/38
acl-Q13-1025
pre: 4/32
acl-W06-2920
pre: 5/36
acl-W12-3205
pre: 0/51
acl-W13-2201
pre: 1/65
acl-W13-3516
pre: 0/30
acl-W14-1613
pre: 0/33
0.0916484996053132
(39 instances)
