results: acl-top50/ (update 10/02/19-11h)

acl-N13-1011
pre: 0/26
acl-J05-1004
pre: 0/31
acl-J07-3004
pre: 0/34
acl-C14-1195
pre: 0/30
acl-D14-1062
pre: 0/20
acl-N13-1048
pre: 0/28
acl-D13-1112
pre: 0/30
acl-J14-1004
pre: 0/25
acl-J13-1007
pre: 0/36
acl-N12-1007
pre: 0/31
acl-J94-1001
pre: 2/24
acl-C14-1210
pre: 0/23
acl-D13-1057
pre: 0/30
acl-J00-4003
pre: 0/35
acl-J03-4003
pre: 0/37
acl-D13-1027
pre: 0/41
acl-J96-2002
pre: 1/22
acl-N13-1037
pre: 0/30
acl-J13-2003
pre: 0/59
acl-J11-4007
pre: 0/35
acl-D11-1079
pre: 0/39
acl-D13-1111
pre: 1/41
acl-D12-1003
pre: 0/35
acl-E95-1022
pre: 0/21
acl-C14-1205
pre: 0/20
acl-J98-1001
pre: 0/59
acl-E14-1028
pre: 0/29
0.0056732638033451036