1-100:
	avg_pre: 0.5344698164844124, avg_recall: 0.029552512811661952 -> avg_fscore: 0.055374532841131696
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4821
	# average output: 176.8209745762712
	# average answer: 9.283898305084746
	
2-50:
	avg_pre: 0.535572531248222, avg_recall: 0.031235237729014424 -> avg_fscore: 0.058261843814126524
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4817
	# average output: 169.77860169491527
	# average answer: 9.283898305084746
	
3-33:
	avg_pre: 0.5264626917087423, avg_recall: 0.031133525335654288 -> avg_fscore: 0.05802528096797325
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4739
	# average output: 167.2447033898305
	# average answer: 9.283898305084746
	
4-25:
	avg_pre: 0.5212286826355702, avg_recall: 0.030595785226543725 -> avg_fscore: 0.05704838688605477
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4688
	# average output: 167.73622881355934
	# average answer: 9.283898305084746

5-20:
	avg_pre: 0.5122798402272789, avg_recall: 0.02999499254098998 -> avg_fscore: 0.05594650713763421
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4614
	# average output: 167.40677966101694
	# average answer: 9.283898305084746
	
10-10:
	avg_pre: 0.49283327000868227, avg_recall: 0.02849146434051466 -> avg_fscore: 0.05318796950590122
	# output: 944, #answer: 944, total refs of answer: 8764, #correct: 4451
	# average output: 168.07944915254237
	# average answer: 9.283898305084746
